\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\test_spritesheet.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\sprites\util_misc20x20.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\sprites\ZRTS_SpriteSheet_All.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\sprites\ZRTS_Lose.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\sprites\ZRTS_Title.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\sprites\ZRTS_Win.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\SpriteFont1.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\Menu Font.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\Soldier_Attack.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\Worker_Dying.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\Zombie_Dying.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\Worker_Attack.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\Zombie_Attack.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\Soldier_Dying.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\VictoryMusic.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\GameplayMusic.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\GameplayMusic2.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\GameplayMusic3.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\TitleMusic.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\VictoryMusic.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\GameplayMusic.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\GameplayMusic2.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\GameplayMusic3.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\audio\TitleMusic.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\buildings\barracks.xml
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\buildings\buildings.xml
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\buildings\house.xml
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\savedMaps\wave.map
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\units\soldier.xml
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\units\unitList.xml
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\units\worker.xml
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\units\zombie.xml
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\savedMaps\mazeFullOfTrees.map
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\Content\savedMaps\mazeWithGuns.map
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\ZRTS.exe.manifest
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\ZRTS.application
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\ZRTS.exe
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\ZRTS.pdb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\nunit.framework.dll
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\ZRTSModel.dll
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Debug\ZRTSModel.pdb
