\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\test_spritesheet.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\sprites\util_misc20x20.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\sprites\ZRTS_SpriteSheet_All.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\sprites\ZRTS_Lose.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\sprites\ZRTS_Title.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\sprites\ZRTS_Win.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\SpriteFont1.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\Menu Font.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\Soldier_Attack.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\Worker_Dying.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\Zombie_Dying.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\Worker_Attack.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\Zombie_Attack.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\Soldier_Dying.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\VictoryMusic.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\GameplayMusic.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\GameplayMusic2.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\GameplayMusic3.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\TitleMusic.xnb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\VictoryMusic.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\GameplayMusic.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\GameplayMusic2.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\GameplayMusic3.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\Content\audio\TitleMusic.wma
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\ZRTS.exe.manifest
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\ZRTS.application
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\ZRTS.exe
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\ZRTS.pdb
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\nunit.framework.dll
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\ZRTSModel.dll
\\ad.uiuc.edu\engr\ews\nkemav2\Desktop\CS428\build02\ZRTS\ZRTS\bin\x86\Release\ZRTSModel.pdb
